# dfp-android-sample

app/: build.gradle
app/libs/: InMobiABDFPPlugin-1.0.0.aar  InMobiSDK.aar
app/src/androidTest/java/com/vartyr/dfpimabandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vartyr/dfpimabandroid/: InterstitalIMABActivity.java  InterstitalIMABKWActivity.java  InterstitialActivity.java  MainActivity.java
app/src/main/res/layout/: activity_interstital_imab.xml  activity_interstitial.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vartyr/dfpimabandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
